import { useState } from "react";

const PasswordChecker = () => {
  const [password, setPassword] = useState("");
  const [strength, setStrength] = useState("");

  const checkStrength = (pwd) => {
    let score = 0;
    if (pwd.length > 8) score++;
    if (/[A-Z]/.test(pwd)) score++;
    if (/[0-9]/.test(pwd)) score++;
    if (/[\W]/.test(pwd)) score++;

    const levels = ["Weak", "Moderate", "Strong", "Very Strong"];
    setStrength(levels[score]);
  };

  return (
    <div className="text-center mt-8">
      <input
        type="password"
        className="p-2 border rounded"
        placeholder="Enter password"
        onChange={(e) => {
          setPassword(e.target.value);
          checkStrength(e.target.value);
        }}
      />
      <p className="mt-2 text-lg">Strength: {strength}</p>
    </div>
  );
};

export default PasswordChecker;
